{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": "^22.13.1"
  },
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "react-router typegen && eslint",
    "type-check": "react-router typegen && tsc",
    "bench": "vitest bench",
    "test": "vitest"
  },
  "dependencies": {
    "@formatjs/intl": "3.1.6",
    "@formatjs/intl-localematcher": "0.6.1",
    "@react-router/node": "7.9.3",
    "comlink": "4.4.2",
    "cookie": "1.0.2",
    "ios-vibrator-pro-max": "1.3.2",
    "isbot": "5.1.31",
    "lucide-react": "0.544.0",
    "pure-rand": "7.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-intl": "7.1.11",
    "react-router": "7.9.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.27.1",
    "@eslint/js": "9.36.0",
    "@evilmartians/harmony": "1.4.0",
    "@react-router/dev": "7.9.3",
    "@react-router/fs-routes": "7.9.3",
    "@stylistic/eslint-plugin": "5.4.0",
    "@tailwindcss/vite": "4.1.14",
    "@testing-library/react": "16.3.0",
    "@types/eslint-plugin-jsx-a11y": "6.10.0",
    "@types/node": "24.6.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-perfectionist": "4.15.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "6.1.0",
    "globals": "16.4.0",
    "jsdom": "27.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "typescript-eslint": "8.45.0",
    "vite": "7.1.8",
    "vite-plugin-babel": "1.3.2",
    "vite-plugin-comlink": "5.3.0",
    "vite-plugin-devtools-json": "1.0.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  }
}
